{
  "name": "cdk-nextjs-load-tests",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "latency": "bash scripts/k6.sh latency",
    "capacity": "bash scripts/k6.sh capacity",
    "browser": "bash scripts/k6.sh browser",
    "cold-start": "dotenv -- node scripts/cold-start.ts",
    "report": "node scripts/report.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p src/tsconfig.json && tsc -p stacks/tsconfig.json --noEmit && tsc -p runner/tsconfig.json --noEmit",
    "runner:deploy": "dotenv -- cdk deploy --require-approval never --outputs-file runner-outputs.json",
    "runner:destroy": "dotenv -- cdk destroy --force",
    "stack:deploy": "dotenv -- cdk deploy --app 'pnpm tsx stacks/app.ts' --output cdk.out.stacks --require-approval never --outputs-file stack-outputs.json",
    "stack:destroy": "dotenv -- cdk destroy --app 'pnpm tsx stacks/app.ts' --output cdk.out.stacks --force"
  },
  "devDependencies": {
    "@types/k6": "catalog:",
    "@types/node": "catalog:",
    "aws-cdk": "catalog:",
    "aws-cdk-lib": "catalog:",
    "cdk-nextjs": "link:../..",
    "constructs": "catalog:",
    "dotenv-cli": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
