{
  "extends": ["@tsconfig/strictest", "@tsconfig/node20"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "exactOptionalPropertyTypes": false
  }
}