{
  "name": "regional-containers",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "cdk deploy --require-approval never"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "aws-cdk-lib": "2.172.0",
    "cdk-nextjs": "link:../..",
    "constructs": "10.0.5",
    "tsx": "^4.19.2"
  }
}
