{
  "name": "cdk-nextjs-example-low-cost",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "dotenv -- cdk deploy --require-approval never",
    "destroy": "dotenv -- cdk destroy --force"
  },
  "dependencies": {
    "aws-cdk-lib": "2.196.0",
    "cdk-fck-nat": "^1.6.16",
    "cdk-nextjs": "link:../..",
    "constructs": "10.0.5",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^22.18.1"
  }
}
